MONGO=mongodb+srv://cardiocap:cardiocap@cardiocap.lrqaphd.mongodb.net/
# REACT_APP_API_URL=http://127.0.0.1:5000
JWT=SECRET
FIREBASE_URL="https://cardiocap-62556-default-rtdb.asia-southeast1.firebasedatabase.app"
PYTHON_URL=http://localhost:5000